<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/selector_home_icon"
        android:title="홈"/>
    <item
        android:id="@+id/fragment_menu"
        android:icon="@drawable/selector_menu_icon"
        android:title="식단"/>
    <item
        android:id="@+id/fragment_board"
        android:icon="@drawable/selector_board_icon"
        android:title="게시판"/>
    <item
        android:id="@+id/fragment_notice"
        android:icon="@drawable/selector_notice_icon"
        android:title="공지사항"/>
    <item
        android:id="@+id/fragment_mypage"
        android:icon="@drawable/selector_mypage_icon"
        android:title="마이페이지"/>

</menu>