<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="66dp"
            android:fontFamily="@font/malang_bold"
            android:text="새날지기"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/suite_semibold"
            android:text="2024년 09월 14일"
            android:textColor="#121212"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_title" />

        <TextView
            android:id="@+id/today_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/suite_semibold"
            android:text="오늘의 식단"
            android:textColor="#121212"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_date" />

        <ImageView
            android:id="@+id/today_menu_box"
            android:layout_width="0dp"
            android:layout_height="229dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/home_shadow1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_menu_title"
            app:srcCompat="@drawable/home_rounded_rectangle1" />

        <TextView
            android:id="@+id/breakfast_menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/suite_extrabold"
            android:gravity="center"
            android:text="조식"
            android:textColor="#45565E"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/breakfast_menu"
            app:layout_constraintEnd_toStartOf="@id/menu_line1"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/today_menu_box"
            app:layout_constraintTop_toTopOf="@+id/today_menu_box"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/breakfast_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/suite_semibold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:text="쌀밥\n쇠고기 미역국\n계란찜\n명이나물\n오이무침\n아몬드 요거트"
            android:textColor="#121212"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/today_menu_box"
            app:layout_constraintEnd_toStartOf="@id/menu_line1"
            app:layout_constraintStart_toStartOf="@+id/today_menu_box"
            app:layout_constraintTop_toBottomOf="@id/breakfast_menu_title" />

        <TextView
            android:id="@+id/lunch_menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/suite_extrabold"
            android:gravity="center"
            android:text="중식"
            android:textColor="#45565E"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/lunch_menu"
            app:layout_constraintEnd_toStartOf="@id/menu_line2"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toEndOf="@id/menu_line1"
            app:layout_constraintTop_toTopOf="@+id/today_menu_box" />

        <TextView
            android:id="@+id/lunch_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/suite_semibold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:text="쌀밥\n된장국\n코다리강정\n제육볶음\n배추김치"
            android:textColor="#121212"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/today_menu_box"
            app:layout_constraintEnd_toStartOf="@id/menu_line2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/menu_line1"
            app:layout_constraintTop_toBottomOf="@+id/lunch_menu_title"
            app:layout_constraintVertical_bias="0.575" />

        <TextView
            android:id="@+id/dinner_menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/suite_extrabold"
            android:gravity="center"
            android:text="석식"
            android:textColor="#45565E"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/dinner_menu"
            app:layout_constraintEnd_toEndOf="@+id/today_menu_box"
            app:layout_constraintStart_toEndOf="@id/menu_line2"
            app:layout_constraintTop_toTopOf="@+id/today_menu_box" />

        <TextView
            android:id="@+id/dinner_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/suite_semibold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:text="스파게티\n쌀밥\n돈가스\n샐러드\n배추김치\n식혜"
            android:textColor="#121212"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/today_menu_box"
            app:layout_constraintEnd_toEndOf="@+id/today_menu_box"
            app:layout_constraintStart_toEndOf="@id/menu_line2"
            app:layout_constraintTop_toBottomOf="@id/dinner_menu_title" />

        <TextView
            android:id="@+id/meal_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/suite_semibold"
            android:text="식권 사용 횟수"
            android:textColor="#121212"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_menu_box" />

        <ImageView
            android:id="@+id/meal_count_box"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/home_rounded_rectangle2"
            app:layout_constraintEnd_toStartOf="@id/total_count_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_count_title" />


        <TextView
            android:id="@+id/meal_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/suite_semibold"
            android:text="24회"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/meal_count_box"
            app:layout_constraintTop_toTopOf="@+id/meal_count_box" />

        <TextView
            android:id="@+id/meal_count_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/suite_regular"
            android:text="식권을 사용했어요!"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/meal_count_box"
            app:layout_constraintStart_toStartOf="@+id/meal_count_box"
            app:layout_constraintTop_toBottomOf="@+id/meal_count"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/total_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/suite_semibold"
            android:text="상벌점"
            android:textColor="#121212"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/meal_count_box"
            app:layout_constraintTop_toBottomOf="@+id/today_menu_box" />

        <ImageView
            android:id="@+id/total_count_box"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/home_rounded_rectangle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/meal_count_box"
            app:layout_constraintTop_toBottomOf="@id/total_count_title" />

        <TextView
            android:id="@+id/total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/suite_semibold"
            android:text="+2점"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/total_count_box"
            app:layout_constraintTop_toTopOf="@+id/total_count_box" />

        <TextView
            android:id="@+id/total_count_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/suite_regular"
            android:text="상점이 더 높아요 😁"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/total_count_box"
            app:layout_constraintStart_toStartOf="@+id/total_count_box"
            app:layout_constraintTop_toBottomOf="@+id/total_count"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/suite_semibold"
            android:text="공지사항"
            android:textColor="#121212"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meal_count_box" />


        <ImageView
            android:id="@+id/notice_box"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/home_shadow1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_title"
            app:srcCompat="@drawable/home_rounded_rectangle1" />

        <ImageView
            android:id="@+id/menu_line1"
            android:layout_width="2dp"
            android:layout_height="201dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/home_line"
            app:layout_constraintBottom_toBottomOf="@id/today_menu_box"
            app:layout_constraintEnd_toStartOf="@id/lunch_menu"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/breakfast_menu"
            app:layout_constraintTop_toTopOf="@id/today_menu_box"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/menu_line2"
            android:layout_width="2dp"
            android:layout_height="201dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/home_line"
            app:layout_constraintTop_toTopOf="@id/today_menu_box"
            app:layout_constraintBottom_toBottomOf="@id/today_menu_box"
            app:layout_constraintEnd_toStartOf="@id/dinner_menu"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lunch_menu"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/notice_line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:paddingHorizontal="7dp"
            android:src="@drawable/home_line2"
            app:layout_constraintBottom_toTopOf="@id/notice_content2"
            app:layout_constraintEnd_toEndOf="@+id/notice_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/notice_box"
            app:layout_constraintTop_toBottomOf="@id/notice_content1" />

        <ImageView
            android:id="@+id/notice_line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="7dp"
            android:src="@drawable/home_line2"
            app:layout_constraintEnd_toEndOf="@+id/notice_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/notice_box"
            app:layout_constraintTop_toBottomOf="@id/notice_content2" />

        <TextView
            android:id="@+id/notice_content1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="9dp"
            android:ellipsize="end"
            android:fontFamily="@font/suite_regular"
            android:maxLines="1"
            android:text="[생활지도실] 2024 하반기 정기소독 안내"
            android:textColor="#121212"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/notice_line1"
            app:layout_constraintEnd_toStartOf="@+id/notice_posted_time1"
            app:layout_constraintStart_toEndOf="@+id/notice_icon1"
            app:layout_constraintTop_toTopOf="@+id/notice_box" />

        <TextView
            android:id="@+id/notice_content2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/suite_regular"
            android:maxLines="1"
            android:text="[기숙사] 2024년 2학기 행복기숙사 안내"
            android:textColor="#121212"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/notice_line2"
            app:layout_constraintEnd_toStartOf="@+id/notice_posted_time2"
            app:layout_constraintStart_toEndOf="@+id/notice_icon2"
            app:layout_constraintTop_toTopOf="@+id/notice_line1" />

        <ImageView
            android:id="@+id/notice_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speaker_icon"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@+id/notice_box"
            app:layout_constraintTop_toTopOf="@+id/notice_box" />

        <ImageView
            android:id="@+id/notice_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speaker_icon"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@+id/notice_box"
            app:layout_constraintTop_toBottomOf="@+id/notice_line1" />

        <TextView
            android:id="@+id/detail_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/suite_regular"
            android:gravity="center"
            android:text="자세히 보기"
            android:textColor="#B6B6B6"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/notice_box"
            app:layout_constraintEnd_toEndOf="@+id/notice_box"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/notice_box"
            app:layout_constraintTop_toBottomOf="@id/notice_line2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/notice_posted_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/suite_light"
            android:text="09월 19일"
            android:textColor="#121212"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/notice_box"
            app:layout_constraintTop_toTopOf="@+id/notice_box" />

        <TextView
            android:id="@+id/notice_posted_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/suite_light"
            android:text="09월 03일"
            android:textColor="#121212"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/notice_box"
            app:layout_constraintTop_toBottomOf="@id/notice_line1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>